#设定虚拟主机配置
    server {
        #侦听80端口
        listen    80;
        #定义使用 www.nginx.cn访问
        server_name  mall.astystore.com;

        gzip on;
        gzip_min_length  5k;
        gzip_buffers     4 16k;
        #gzip_http_version 1.0;
        gzip_comp_level 3;
        gzip_types       text/plain application/x-javascript application/javascript  text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;

        #定义服务器的默认网站根目录位置
        #root /home/rigel-web;

        #设定本虚拟主机的访问日志
        #access_log  /logs/nginx.access.log  main;

        #默认请求
        #默认请求
        location / {
          # default port, could be changed if you use next with custom server
          proxy_pass http://localhost:3001;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;

          # if you have try_files like this, remove it from our block
          # otherwise next app will not work properly
          # try_files $uri $uri/ =404;
        }
         

        # 定义错误提示页面
        error_page   500 502 503 504 /50x.html;
        location = /50x.html {
        }

        #PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI默认配置.
        location ~ .php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        #禁止访问 .htxxx 文件
            location ~ /.ht {
            deny all;
        }

        location /api/  {
                        client_max_body_size 20m;
                        proxy_redirect off;
                        #proxy_set_header Host $host;
                        #proxy_set_header X-Accel-Redirect 100;
                        #proxy_set_header Alias-Path /protected/;
                        #proxy_set_header X-Real-IP $remote_addr;
                        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        #proxy_set_header Upgrade $http_upgrade;
                        #proxy_set_header Connection "upgrade";
                        #proxy_connect_timeout 180;
                        #proxy_set_header Host $host:$server_port;
                        proxy_send_timeout 30;
                        proxy_read_timeout 180;
                        proxy_http_version 1.1;
                        #proxy_buffer_size 256k;
                        #proxy_set_header X-NginX-Proxy true;
                        #proxy_buffers 4 256k;
                        #proxy_busy_buffers_size 256k;
                        proxy_temp_file_write_size 256k;
                        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
                        proxy_pass  http://rigel-server.astystore.com;
                        proxy_set_header Host rigel-server.astystore.com;
                      }

    }