server
{
	listen 80; #listen end
	server_name rigel-server.astystore.com; #server_name end
	index index.html index.htm index.php; #index end

	set $subdomain '/public/';
	root  /home/rigel-server$subdomain;

    access_log  /var/log/nginx/access.log  main;

	#error_page
	error_page 400 /ErrorPages/400.html;
	error_page 403 /ErrorPages/403.html;
	error_page 404 /ErrorPages/404.html;
	error_page 502 /ErrorPages/502.html;
	location ~ /ErrorPages/(400|401|403|404|405|502|503)\.html$
	{
		root /home/rigel-server/;
	}
	location / {
		index  index.php index.html index.htm ;
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/rigel-server$subdomain$fastcgi_script_name;
        include        fastcgi_params;
    }

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)$
	{
		expires      12h;
	}

	access_log off; #access_log end
	error_log /dev/null; #error_log end
}
