server
{
	listen 80; #listen end
	server_name t.astystore.com; #server_name end
	index index.html index.htm index.php; #index end

	set $subdomain '';
	root  /home/mwork$subdomain;
	
	gzip on;
        gzip_min_length  5k;
        gzip_buffers     4 16k;
        #gzip_http_version 1.0;
        gzip_comp_level 3;
        gzip_types       text/plain application/x-javascript application/javascript  text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;

	#error_page
	error_page 400 /ErrorPages/400.html;
	error_page 403 /ErrorPages/403.html;
	error_page 404 /ErrorPages/404.html;
	error_page 502 /ErrorPages/502.html;
	location ~ /ErrorPages/(400|401|403|404|405|502|503)\.html$ 
	{
		root /home/mwork;
	}

	location /todoList {
                    #定义首页索引文件的名称
                    index index.php index.html index.htm;
                    root /home/mwork/todoList/;
                    try_files $uri $uri/ /index.html =404;
    }

	location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/mwork$subdomain$fastcgi_script_name;
        include        fastcgi_params;
    }

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)$
	{
		expires      12h;
	}

	access_log off; #access_log end
	error_log /dev/null; #error_log end
}
