server
{
	listen 80; #listen end
	server_name yxdoc.astystore.com; #server_name end
	index index.html index.htm index.php; #index end

	set $subdomain '';
	root  /home/yxdoc$subdomain;
	 
	#error_page
	error_page 400 /ErrorPages/400.html;
	error_page 403 /ErrorPages/403.html;
	error_page 404 /ErrorPages/404.html;
	error_page 502 /ErrorPages/502.html;
	location ~ /ErrorPages/(400|401|403|404|405|502|503)\.html$ 
	{
		root /home/yxdoc;
	}

 	location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/yxdoc$subdomain$fastcgi_script_name;
        include        fastcgi_params;
    }

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)$
	{
		expires      12h;
	}

	access_log off; #access_log end
}
